<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #test {
            width: 300px;
            height: 800px;
            background: #043164;
            padding-top: 20px;
        }
        .selectionDiv {
            border-radius: 3px;
            border: 1px solid white;
            margin: 0 45px;
        }
        .head {
            background: #0092b6;
            line-height: 43px;
            height: 43px;
            text-align: center;
            margin-bottom: 1px;
        }
        .selection {
            background: #b6c2c7;
            height: 33px;
            line-height: 33px;
            text-align: center;
            margin-bottom: 1px;
        }
        .selected {
            background: #dfe6e8;
        }
    </style>
</head>
<body>
    <div id="test">
        <div class="selectionDiv" style="height: 500px;">
            <div class="head">PDSI 干旱严重程度指数</div>
            <div class="selection selected">rcp4.5_CMCC</div>
            <div class="selection">rcp4.5_CMCC</div>
            <div class="selection">rcp4.5_CMCC</div>
            <div class="selection">rcp4.5_CMCC</div>
            <div class="selection">rcp4.5_CMCC</div>
        </div>
    </div>
</body>
</html>