<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #003da8;
        }

        nav {
            width: 100%;
            height: 40px;
            background-color: #fff;
        }

        nav p {
            font-family: arial;
            font-size: 24px;
            text-transform: uppercase;
            line-height: 55px;
            padding: 0 20px;
            float: left;
        }

        nav ul {
            float: right;
            right: 0;
            left: auto;
        }

        nav ul li {
            float: left;
            list-style: none;
            position: relative;
            height: 40px;
            background: #106180;
        }

        nav ul li a {
            display: block;
            font-size: 14px;
            padding: 12px 13px;
            text-decoration: none;
            color: white;
            box-sizing: border-box;
            height: 40px;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #c4c4c4;
            color: black;
        }

        nav ul li:hover a {
            background: #c4c4c4;
            color: black;
        }
        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            width: 160px;
        }

        nav ul li ul li a:hover {
            background-color: #f3f3f3;
        }
    </style>
    <title>Title</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">地面监测</a>
            <ul>
                <li><a href="#">法维瓦尔</a></li>
                <li><a href="#">发文件二</a></li>
                <li><a href="#">覅Joe安抚</a></li>
            </ul>
        </li>
        <li><a href="#">Portfolio</a>
            <ul>
                <li><a href="#">Data analysis</a></li>
                <li><a href="#">Artifical inteligence</a></li>
                <li><a href="#">Web development</a></li>
            </ul>
        </li>
        <li><a href="#">Portfolio</a>
            <ul>
                <li><a href="#">Data analysis</a></li>
                <li><a href="#">Artifical inteligence</a></li>
                <li><a href="#">Web development</a></li>
            </ul>
        </li>
<!--        <li><a href="#">Contact</a></li>-->
    </ul>
</nav>
</body>
</html>