<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .playBtnDiv {
            background: url("./../public/lib/pics/播放按钮.png");
            box-sizing: border-box;
            width: 291px;
            height: 139px;
            padding: 5px;
            margin: auto;
            background-size:100% 100%;
        }
        .lrBtn {
            margin-top: 27px;
            width: 72px;
            height: 72px;
            float:left;
            border-radius: 50px;
            background: rgba(0,0,0,0);
        }
        .cBtn {
            width: 136px;
            height: 136px;
            float:left;
            background: rgba(0,0,0,0);
            border-radius: 63px;
        }
        .cBtnText {
            margin-top: 46px;
            text-align: center;
            font-size: small;
            background: #d8d8d8;
            width: 100px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div style="width: 400px;height: 400px;background: #1E9FFF">
        <div class="playBtnDiv">
            <div class="lrBtn">
            </div>
            <div class="cBtn">
                <div class="cBtnText">
                    <div>12313213214</div>
                    <div>2021年01月01日</div>
                </div>
            </div>
            <div class="lrBtn">
            </div>
        </div>
    </div>
</body>
</html>